<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>
        py-clash-bot site has moved!
    </title>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico" />
    <link rel="canonical" href="https://pyclashbot.vercel.app" />
    <meta http-equiv="refresh" content="0;url=https://pyclashbot.vercel.app" />
    <meta name="google-site-verification" content="Fimwu5S-RkDYvpJD2yVaGoZYT8ticA_v_V285-5AFqg" />
</head>

<body>
    <h1>
        This page been moved to <a href="https://pyclashbot.vercel.app">https://pyclashbot.vercel.app</a>
    </h1>
</body>

</html>
